image: node:alpine3.18

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

pages:
  script:
    - npm install
    - npm run build -- --out-dir public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
